
configuration {
    modes:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 10";
}


* {
    bg0:    #282828;
    bg1:    #32302f; /* Sedikit lebih gelap dari bg0 untuk kontras halus */
    bg2:    #504945;
    fg-gray: #928374;
    fg-light: #ebdbb2;
    accent: #fabd2f;

    background-color:   transparent;
    text-color:         @fg-gray;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    width:            35%;
    background-color: @bg0;
    border:           2px;
    border-color:     @bg2;
    border-radius:    10px;
}

mainbox {
    padding:    15px;
    children:   [ imagebox, inputbar, listview ];
}


imagebox {
    background-image:    url("/home/johan/Pictures/me/maria_magdalena.jpg", width);
    padding:             100px;      /* Mengatur tinggi banner lewat padding */
    border-radius:       10px;
    margin:              0 0 15px 0; /* Jarak ke search bar */
}

inputbar {
    background-color:   @bg1;
    border-radius:      8px;
    margin:             0 0 10px 0;
    padding:            12px 16px; /* Padding lebih luas agar tidak sesak */
    children:           [ prompt, entry ];
    /* Memastikan semua isi inputbar sejajar di tengah secara vertikal */
    orientation:        horizontal;
    vertical-align:     0.5;
}

prompt {
    text-color:         @accent;
    margin:             0 12px 0 0;
    vertical-align:     0.5; /* Memastikan icon tepat di tengah baris */
}

entry {
    text-color:         @fg-light;
    placeholder:        "Search...";
    placeholder-color:  @fg-gray;
    vertical-align:     0.5; /* Memastikan teks input sejajar dengan icon */
    cursor:             text;
}

listview {
    lines:          8;
    columns:        1;
    fixed-height:   true;
    spacing:        4px;
    border:         0px;
    /* Aktifkan scrollbar jika item melebihi list */
    scrollbar:      true;
}

scrollbar {
    width:        4px;         /* Buat tipis agar elegan */
    border:       0;
    handle-width: 8px;         /* Lebar pegangan scroll */
    handle-color: @bg2;        /* Warna pegangan (abu-abu medium) */
    padding:      0;
    margin:       0 0 0 5px;   /* Jarak dari list ke scrollbar */
}


element {
    padding:        8px 12px;
    spacing:        12px;
    border-radius:  6px;
}

/* Memastikan semua baris (normal, ganjil, genap) warnanya sama abu-abu */
element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @fg-gray;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @accent;
}

element-icon {
    size: 20px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
